
<html>
<head> 
<title>R6 Db leaderboard</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
 {% load staticfiles %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="application/javascript">
// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(document).ready(function(){
$.get( "Ranks.json", function( data ) {
 var count=1;
   //console.log(data);
       $.each(data,function(key,val){
             console.log("name"+ data[key].name);
             console.log("value" + data[key].value); 

           $("#rankTbl > tbody").append("<tr><td>"+count+"</td><td>"+ data[key].name+"</td><td>"+ data[key].id+"</td><td>"+ data[key].value+"</td></tr>");
          count++;
         });
  });
  
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
  

  
  
}).resize();

$('#Overlay').click(function(){
$('#upload').trigger("click");


});


$.get("../static/R6scoreex/extract/B&W1.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     alert(lines[j] +lines[j].length)
					$('#Text1').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 
		
		
		

$.get("../static/R6scoreex/extract/B&W2.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     alert(lines[j] +lines[j].length)
					$('#Text2').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 
		
		
$.get("../static/R6scoreex/extract/B&W3.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text3').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 		
		
		
$.get("../static/R6scoreex/extract/B&W4.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text4').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 		

$.get("../static/R6scoreex/extract/B&W5.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text5').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 	

$.get("../static/R6scoreex/extract/B&W6.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text6').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 	

$.get("../static/R6scoreex/extract/B&W7.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text7').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 		
		
		
		$.get("../static/R6scoreex/extract/B&W8.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text8').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 
		
		
				$.get("../static/R6scoreex/extract/B&W9.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text9').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 
		
		
				$.get("../static/R6scoreex/extract/B&W10.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text10').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 
		
		
				$.get("../static/R6scoreex/extract/B&W11.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text11').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 
		
		
				$.get("../static/R6scoreex/extract/B&W12.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text12').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 
		
		
				$.get("../static/R6scoreex/extract/B&W13.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     //alert(lines[j] +lines[j].length)
					$('#Text13').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 
/*
function getFile(filed){

  for(i=1;i<14;i++){
		var filename=filed+"B&W"+i+".txt"
		$.get(filename, function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				 var trimedLine = jQuery.trim(lines[j]);
				if((trimedLine!='') && (  trimedLine!='undefined')){
				
				   //alert(lines[j])
					 var selector = '#Text'
					$('#Text'+i).append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List"+i)
					}
			}
			
		}); 
	 }
}
getFile(file);
		$.get("../static/R6scoreex/extract/B&W1.txt",function(txt){
			console.log(txt)
			var lines = txt.split("\n");
			len = lines.length;
			for (var j = 0 ; j < len; j++) {
				//save(lines[i]);
				if(lines[j]!='undefined' && lines[j]!=''){
				
				     alert(lines[j] +lines[j].length)
					$('#Text1').append("<li>"+lines[j]+"</li>");
					console.log(lines[j]+"List")
					}
			}
			
		}); 
		
		function getWhatever(j) {
  // strUrl is whatever URL you need to call
  var strUrl = "", strReturn = "";

  jQuery.ajax({
    url: "../static/R6scoreex/extract/B&W"+j+".txt",
    success: function(html) {
	  console(html)
	  
	  console(html)
      strReturn = html;
	  var lines = html.split("\n");
			len = lines.length;
			for (var k = 0 ; k < len; k++) {
				//save(lines[i]);
				if(lines[k]!='undefined' && lines[k]!=''){
				
				     //alert(lines[j] +lines[k].length)
					$('#Text1').append("<li>"+lines[k]+"</li>");
					console.log(lines[j]+"List")
					}
			}
	  
    },
    async:false
  });

  return strReturn;
}

for(i=1;i<14;i++){
getWhatever(i) ;

}*/




});

</script>
<style type="text/css" >

/*	
	Side Navigation Menu V2, RWD
	===================
	License:
	https://goo.gl/EaUPrt
	===================
	Author: @PableraShow

 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
     background-image: url('https://i.imgur.com/RS97Ukw.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow:inset 0 0 0 1000px rgba(31, 39, 57, .7);
}
li{
list-style:none;
}
h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875;}
.yellow { color: #FFF842;}

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
 opacity: 0.9;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
i{color:red;}
label{
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}
input[type="submit"]{
	  font-weight: bold;
	  font-size: 1em;
  text-align: centre;
  color: #185875;
  display:block;
  height:40px;
  width:75px;
  margin:auto auto;

}
input[type="submit"]:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}
input[type="submit"]:hover{
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.1s;
	  transition-property: all;
  transition-timing-function: line;
}
#upload{
position:absolute;
z-index:-1;
visibility:hidden;
}

#fupContainer{
height:200px;
width:100%;;
position:relative;
}
#Overlay{
position:absolute;
left:0px;
top:0px;
height:100%;
width:100%;

z-index:1000;
}
</style>
</head>
<h1><span class="blue">&lt;</span>Joe's<span class="blue">&gt;</span> <span class="yellow">DB</pan></h1>
<h2>Created with   <i>♥</i> by <a href="http://pablogarciafernandez.com" target="_blank">Joe</a></h2>

<table id="rankTbl" class="container">
	<thead>
		<tr>
	     <th>Player #</th>
          <th>Scores</th>
		  <th>Kills </th>
          <th>Kill Assists</th>
          <th>Death</th>
		  <th>Connection</th>
		</tr>

	</thead>
	<tbody>
		<tr>
		
		<td><img src="{% static 'R6scoreex/cropped/B&W1.png' %}"/><ul id="Text1"></ul> </td>
		<td><img src="../static/R6scoreex/cropped/B&W3.png" /><ul id="Text3"></ul> </td>
		<td><img src="../static/R6scoreex/cropped/B&W4.png" /><ul id="Text4"></ul> </td>
		<td><img src="../static/R6scoreex/cropped/B&W5.png" /><ul id="Text5"></ul> </td>
		<td><img src="../static/R6scoreex/cropped/B&W6.png"/> <ul id="Text6"></ul> </td>
		<td><img src="../static/R6scoreex/cropped/B&W7.png"/> <ul id="Text7"></ul> </td>

		
		
		
		
		</tr>
	</tbody>
</table>

<table id="rankTbl" class="container">
	<thead>
		<tr>
	     <th>Player #</th>
          <th>Scores</th>
		  <th>Kills </th>
          <th>Kill Assists</th>
          <th>Death</th>
		  <th>Connection</th>
		</tr>
	
	</thead>
	<tbody>
	<tr>
		
		<td><img src="{% static 'R6scoreex/cropped/B&W2.png' %}"/> <ul id="Text2"></ul> </td>
		<td><img src="../static/R6scoreex/cropped/B&W9.png" /><ul id="Text9"></ul> </td>
		<td><img src="../static/R6scoreex/cropped/B&W10.png"/><ul id="Text10"></ul>  </td>
		<td><img src="../static/R6scoreex/cropped/B&W11.png"/><ul id="Text11"></ul>  </td>
		<td><img src="../static/R6scoreex/cropped/B&W12.png" /><ul id="Text12"></ul> </td>
		<td><img src="../static/R6scoreex/cropped/B&W13.png"/><ul id="Text13"></ul>  </td>

		
		
		
		
		</tr>
	</tbody>
</table>
<!--
<form action="/simple_upload/"  method="post" enctype="multipart/form-data" style="text-align:center;">{% csrf_token %}
<!--<label for="file">Filename:</label>


<div id="fupContainer">
<input id="upload" type="file" name="myfile"  />
<div id="Overlay">






Click here to Upload an image!!!!
</div>
</div>
<br />
<input type="submit" name="submit" value="Submit" style="" />
</form>

-->


</body>
</html>